Client/BabelClient/MainWindow.xaml

<Window x:Class="BabelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabelClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="Canvas1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="800" Background="Black">
        <Label x:Name="labelTotest" Content="test" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top" Height="26" Width="406"/>
        <!--<Rectangle x:Name="ActiveBlock" Stroke="Black" RenderTransformOrigin="0.523,0.5" Margin="0,0,0,0" Width="60" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE02121" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Border x:Name="MyBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="700">
            <StackPanel x:Name="BorderPanel" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="700" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Height="24" Margin="257,0,0,0" VerticalAlignment="Top" Width="291" Click="buttonPlay_Click"/>
        <Button x:Name="buttonConnect" Content="Connect with server" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="252" Background="#FF9E4040" Click="buttonConnect_Click"/>
        <Button x:Name="button_drop_test" Content="Drop Test" HorizontalAlignment="Left" Margin="569,4,0,0" VerticalAlignment="Top" Width="181" Height="20" Click="button_drop_test_Click"/>
        <Label x:Name="labelGOV" Content="  GAME OVER" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="700" RenderTransformOrigin="0.5,0.5" FontSize="50" FontWeight="Bold"/>
        <Label x:Name="labelPL" Content="Players:" HorizontalAlignment="Left" Height="283" Margin="50,50,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Activeplayer" Content="Active player: " HorizontalAlignment="Left" Height="75" Margin="309,50,0,0" VerticalAlignment="Top" Width="441" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
